HOST=0.0.0.0
PORT=1337
APP_KEYS=qTk1Ojyg7bPjnNkso6pwpQ==,j3wpV6i54obPHLfODLDR6A==,EFXj07DWS7WNprTYcddSwA==,Ed+ml90s8/3+clwWmXyWGA==
API_TOKEN_SALT=KGATALqvdcpxweO0NyoDYw==
ADMIN_JWT_SECRET=PeVBmKb/cZw3UQwaFTARIQ==
TRANSFER_TOKEN_SALT=HmdoOHwDQT2NFZjCHL7MNg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=9IkfrZ1CGlxYJfmOZGSc4g==
